api/protos/services/loan_service.proto

syntax = "proto3";
package services;
option go_package = "github.com/Dorji/sberInterview/api/protos/services";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";  
// import "google/protobuf/timestamp.proto";  

import "api/protos/entities/loan.proto";


service LoanService {
  // Пример gRPC-метода с HTTP-ручкой (POST /execute)
  rpc Execute (entities.LoanRequest) returns (entities.LoanResult) {
    option (google.api.http) = {
      post: "/execute"  // HTTP-метод и путь
      body: "*"          // Тело запроса (всё сообщение)
    };
  }

  // GET /cache
  rpc Cache (google.protobuf.Empty) returns (entities.CacheResult) {
    option (google.api.http) = {
      get: "/cache" 
    };
  }
}
